* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: "Roboto", sans-serif;
    color: var(--prim-color);
    width: 100vw;
    overflow-x: hidden;
}

:root {
    --prim-color: #212529;
    --sec-color: #4CAF4F;
}

a{
    text-decoration: none;
    color: #000;
}

header{
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7.5vw;
    height: 10vh;
    width: 100%;
}

.header-links a{
    padding: 10px 30px;
    font-weight: bold;
    border-radius: 15px;
    transition: 0.5s;
}

.header-links a:not(:last-child){
    margin-right: 10px;
}

.header-links a:visited {
    color: var(--prim-color);
}

.header-links a:hover{
    background-color: #DDE4DC;
}

main {
    height: 90vh;
}

.image-body{
    width: 100%;
    height: 90vh;
}

section#About{
    height: 200vh;
}

section > h1{
    text-align: center;
    padding: 2em 0;
    font-size: 36px;
}

.board-btn h2 {
    color: #FFF !important;
    background-color: var(--prim-color);
    padding: 1rem 2rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 2rem;
}

.About-us, .vision{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 7.5vw;
    height: 90vh;
}

.About-text {
    width: 35vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.About-text h2 {
    color: #143711;
    font-size: 32px;
}

.About-text p {
    color: #0008;
    font-size: 24px;
    margin: 2rem 0;
}

#Partners{
    height: 90vh;
}

.partners{
    display: grid;
    grid-template-columns: 1fr repeat(5, 2fr) 2fr;
}

.partners:nth-child(3){
    grid-template-columns: 2fr repeat(5, 2fr) 1fr;
}

.partners .ordered {
    order: 0;
}

.partners img{
    height: 7.5rem;
    padding: 2rem 2rem;
    border: 1px solid #aaa;
}

.board-font h1{
    text-align: center;
    margin: 30px 0px 0px 0px;
}

.all-board{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.board{
    width: 150px;
    height: 200px;
    margin: 0px 50px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.board:hover{
    background-color:#4CAF4F ;
}

.board img{
    padding:0px 30px;
    width: 90px;
}

.activities {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    padding: 40px 7.5vw;
    justify-items: center;
    -moz-column-gap: 3vw;
         column-gap: 3vw;
}

.activites-font h1{
    text-align: center;
    margin: 30px 0px 0px 0px;
}

.activites-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 18.5rem;
    height: 18.5rem;
    margin: 50px;
    padding: 35px 45px;
    border-radius: 22px;
    box-shadow: 7px 6px 85px 30px rgba(0, 0, 0, 0.25);
    transition: 0.3s;
}

.activites-box:hover{
    transform: scale(1.1);
}

.activites-box h1{
    text-align: center;
}

.activites-box img{
    padding-bottom: 40px;
    width: 150px;
}

svg{
    padding-bottom: 40px;
    width: 110px;
}

.join {
    padding: 50px 7.5vw;
}

.joinwzus{
    text-align: center;
    padding: 50px;
    font-size: xx-large;
    font-weight: bold;
}

.parent{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
}

.part1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
}

.join_button{
    background-color:#5CAE97;
    color: white;
    border: none;
    font-size: 1.5em;
    border-radius: 35px;
    width: 300px;
    height: 50px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 80px;

}

.textjoin{
    margin-left: 75px;
    font-size: larger;
    font-weight: bold;
}

.join-img{
    justify-content: center;
    margin-left: 100px;
    margin-right: 100px;
    padding-bottom: 20px;
    width: 80%;

}

.footer {
    background-color: #1b3b38;
    color: white;
    padding: 40px 7.5vw;
}

.footer-container {
    max-width: 1200px;
    text-align: center;
}

.footer-logo {
    font-size: 1.8em;
    text-align: center;
    margin-bottom: 20px;
}

.footer-columns {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li ,.footer-column ul li a {
    margin-bottom: 10px;
    color: rgb(168, 164, 164);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 10vw;
}